# PaddleX

./: .check_license.py  .gitignore  .gitmodules  .pre-commit-config.yaml  FAQ.md  LICENSE  README.md  README_CN.md  README_EN.md  README_cn.md  README_en.md  README_zh.md  bbox.json  check.csv  check_links.py  commit-prepare.sh  install_pdx.py  main.py  mask.json  requirements.txt  serving_requirements.txt  setup.py  ts_fc.csv
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1_data.md  2--paddlex-api----.md  2_train.md  3_deploy.md  4_gui.md  5_other.md  6_hardware_contribute.md  data.md  deploy.md  gui.md  train.md
.precommit/: check_custom.py
Applications/HumanSeg/: README.md  train.py  video_infer.py
DataAnnotation/: README.md  labelme2cityscape.py  labelme2coco.py
DataAnnotation/AnnotationNote/: 1_[图像分类]任务数据标注.md  2_[目标检测]及[实例分割]数据标注.md  2_[目标检测]和[实例分割]任务数据标注.md  3_[语义分割]任务数据标注.md
deploy/: README.md
deploy/cpp/: CMakeLists.txt  CMakeSettings.json  README.md  deployment.md
deploy/cpp_dll/: CMakeLists.txt  CMakeSettings.json  test_dll.py
deploy/encryption/: CMakeLists.txt  README  build.bat  build.sh  export_rule.map
deploy/lite/: export_lite.py
deploy/lite/android/demo/app/: build.gradle
deploy/lite/android/demo/app/src/main/: AndroidManifest.xml
deploy/lite/android/demo/app/src/main/java/com/baidu/paddlex/lite/demo/: MainActivity.java
deploy/lite/android/demo/app/src/main/res/layout/: activity_main.xml
deploy/lite/android/demo/app/src/main/res/values/: strings.xml  styles.xml
deploy/lite/android/demo/app/src/main/res/xml/: settings.xml
deploy/lite/android/demo/app/src/test/java/com/baidu/paddlex/lite/demo/: ExampleUnitTest.java
deploy/lite/android/sdk/: build.gradle  local.properties
deploy/lite/android/sdk/src/androidTest/java/com/example/paddlex/: ExampleInstrumentedTest.java
deploy/lite/android/sdk/src/main/: AndroidManifest.xml
deploy/lite/android/sdk/src/main/java/com/baidu/paddlex/: Predictor.java  Utils.java
deploy/lite/android/sdk/src/main/java/com/baidu/paddlex/config/: ConfigParser.java
deploy/lite/android/sdk/src/main/java/com/baidu/paddlex/postprocess/: ClsResult.java  DetResult.java  Result.java  SegResult.java
deploy/lite/android/sdk/src/main/java/com/baidu/paddlex/preprocess/: ImageBlob.java  Transforms.java
deploy/lite/android/sdk/src/main/java/com/baidu/paddlex/visual/: Visualize.java
deploy/lite/android/sdk/src/main/res/values/: strings.xml
deploy/openvino/: CMakeLists.txt  CMakeSettings.json  README.md
deploy/python/: README.md
deploy/raspberry/: CMakeLists.txt  typescript
deploy/resources/: resnet50_imagenet.yml
docs/: CHANGELOG.md  CHANGLOG.md  CHANGLOG_en.md  FAQ.md  FAQ_en.md  Paddle-Lite-Demo.md  README.md  anaconda_install.md  change_log.md  client_use.md  conf.py  convertor.md  cv_solutions.md  datasets.md  deploy.md  deploy_cpp_linux.md  deploy_cpp_win_vs2019.md  how_to_offline_run.md  hub_serving_deploy.md  index.rst  install.md  lite_deploy.md  luckydraw.md  metrics.md  model_zoo.md  new_pr.md  paddlex_gui.md  python_deploy.md  quick_start.md  quick_start_API.md  quick_start_GUI.md  quick_start_Resful_API.md  test.cpp  tuning_strategy.md  update.md  visualdl.md  xx
docs/FAQ/: FAQ.md
docs/_templates/: layout.html
docs/apis/: analysis.md  datasets.md  deploy.md  export_model.md  index.rst  interpret.md  load_model.md  models.md  prediction.md  slim.md  tools.md  visualize.md
docs/appendix/: anaconda_install.md  datasets.md  gpu_configure.md  how_to_convert_dataset.md  how_to_offline_run.md  index.rst  interpret.md  metrics.md  model_zoo.md  parameters.md  slim_model_zoo.md
docs/data/: README.md  annotation.md  convert.md  index.rst  split.md
docs/deploy/: deploy.md  deploy_cpp_linux.md  deploy_cpp_win_vs2019.md  deploy_openvino.md  encryption.md  export_model.md  hub_serving.md  index.rst  jetson-docker.md  nvidia-jetson.md  opencv.md  upgrade_version.md
docs/examples/: change_detection.md  human_segmentation.md  index.rst  meter_reader.md  remote_sensing.md  solutions.md
docs/gui/: FAQ.md  README.md  download.md  faq.md  first_meet.md  how_to_use.md  index.rst  introduce.md  introduction.md  quick_start.md  restful.md  restful_api.md
docs/installation/: installation.md  installation_en.md  paddlepaddle_install.md  paddlepaddle_install_en.md
docs/other_devices_support/: installation_other_devices.md  installation_other_devices_en.md  multi_devices_use_guide.md  multi_devices_use_guide_en.md  multy_devices_use_guide.md  multy_devices_use_guide_en.md  paddlepaddle_install_DCU.md  paddlepaddle_install_DCU_en.md  paddlepaddle_install_MLU.md  paddlepaddle_install_MLU_en.md  paddlepaddle_install_NPU.md  paddlepaddle_install_NPU_en.md  paddlepaddle_install_XPU.md  paddlepaddle_install_XPU_en.md
docs/paddlex_gui/: download.md  how_to_use.md  index.rst  xx.md
docs/pipeline_deploy/: edge_deploy.md  edge_deploy_en.md  high_performance_deploy.md  high_performance_deploy_en.md  high_performance_inference.md  high_performance_inference_en.md  lite_deploy.md  lite_deploy_en.md  service_deploy.md  service_deploy_en.md  serving_deploy.md  serving_deploy_en.md
docs/pipeline_usage/: pipeline_develop_guide.md  pipeline_develop_guide_en.md
docs/practical_tutorials/: document_scene_information_extraction(layout_detection)_tutorial.md  (+21 more)
docs_new/: CHANGELOG_en.md  CHANGLOG.md  FAQ.MD  FAQ.md
docs_new_en/: CHANGLOG_en.md  FAQ_en.md
dygraph/: .gitmodules  README.md  requirements.txt  setup.py  submodules.txt
examples/: README.md
examples/C#_deploy/C#/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp_final.csproj  WinFormsApp_final.sln
output/: check_dataset_result.json  general_ocr_002.json  train_result.json
paddlex/: .version  __init__.py  __main__.py  cls.py  command.py  converter.py  convertor.py  deploy.py  det.py  engine.py  explanation.py  interpret.py  model.py  models.py  paddlex.py  paddlex_cli.py  seg.py  slim.py  version.py
paddlex_restful/: __init__.py  command.py
static/: MANIFEST.in  requirements.txt
tools/: icode2github.py
(+3479 files in other folders)
