.
./._tutorials
./._README.md
./._FAQ.md
./apis/._visualize.md
./apis/._deploy.md
./apis/._images
./apis/._models.md
./apis/transforms/._cls_transforms.md
./apis/transforms/._seg_transforms.md
./apis/transforms/._det_transforms.md
./apis/transforms/._index.rst
./apis/._datasets.md
./apis/images/._insect_bbox_pr_curve(iou-0.5).png
./apis/._transforms
./apis/._load_model.md
./apis/._slim.md
./apis/._index.rst
./._images
./._conf.py
./._cv_solutions.md
./._make.bat
./images/._voc_eval.png
./images/._08_deploy.png
./images/._paddlex.png
./images/._vdl2.jpg
./images/._05_train.png
./images/._faster_eval.png
./images/._object_detection.png
./images/._visualized_deeplab.jpg
./images/._02_newproject.png
./images/._PaddleX-Pipe-Line.png
./images/._visualized_fasterrcnn.jpg
./images/._04_parameter.png
./images/._cls_train.png
./images/._instance_segmentation.png
./images/._paddlex.jpg
./images/._anaconda_windows.png
./images/._00_loaddata.png
./images/._mask_train.png
./images/._seg_train.png
./images/._yolo_train.png
./images/._faster_train.png
./images/._cls_eval.png
./images/._mask_eval.png
./images/._06_VisualDL.png
./images/._seg_eval.png
./images/._visualized_maskrcnn.jpeg
./images/._QQGroup.jpeg
./images/._garbage.bmp
./images/._semantic_segmentation.png
./images/._03_choosedata.png
./images/._07_evaluate.png
./images/._01_datasplit.png
./images/._image_classification.png
./images/._vdl1.jpg
./images/._vdl3.jpg
./._requirements.txt
./._Makefile
./._apis
./appendix/._metrics.md
./appendix/._how_to_offline_run.md
./appendix/._index.rst
./appendix/._gpu_configure.md
./appendix/._anaconda_install.md
./._install.md
./._paddlex_gui.md
./._index.rst
./._quick_start.md
./tutorials/._README.md
./tutorials/deploy/._deploy.md
./tutorials/deploy/._images
./tutorials/deploy/._deploy_cpp_win_vs2019.md
./tutorials/deploy/._deploy_cpp_linux.md
./tutorials/deploy/images/._vs2019_step4.png
./tutorials/deploy/images/._vs2019_step3.png
./tutorials/deploy/images/._vs2019_step6.png
./tutorials/deploy/images/._vs2019_step1.png
./tutorials/deploy/images/._vs2019_step5.png
./tutorials/deploy/images/._vs2019_step2.png
./tutorials/._compress
./tutorials/._datasets.md
./tutorials/._train
./tutorials/train/._detection.md
./tutorials/train/._visualdl.md
./tutorials/train/._instance_segmentation.md
./tutorials/train/._classification.md
./tutorials/train/._index.rst
./tutorials/train/._segmentation.md
./tutorials/compress/._slim
./tutorials/compress/._detection.md
./tutorials/compress/._classification.md
./tutorials/compress/._index.rst
./tutorials/compress/slim/._prune.md
./tutorials/compress/slim/._quant.md
./tutorials/compress/slim/._index.rst
./tutorials/compress/._segmentation.md
./tutorials/._index.rst
./tutorials/._deploy
